*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body{
    background: #000000;
    color: white;    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(BG.png);
    background-position: center;
    background-size: cover;
}

.container{
    padding: 1px 5%;   
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
    max-height: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: wavy;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: cyan;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text p{
    font-size: 30px;
    margin-top: 20px;
} 

.header-text h1 span{
    color: cyan;
}

.header-text p span{
    color: #ff004f;
}

/* --------about---------- */
#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 30px;
    color:cyan;
}

.about-col-2 p span{
    color: cyan;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #afeeee;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 75%;
}

.tab-contents ul li{
    list-style: none;
    margin: 29px 10px;
    font-size: 16px;
}

.tab-contents ul li span{
    color:#afeeee ;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents::after{
    transition: 1.5s;
}

.tab-contents.active-tab{
    display: block;
}

.btn{
    display: block;
    margin: 10% auto;
    width: fit-content;
    border: 1px solid #afeeee;
    background-color: #afeeee;
    border-radius: 15px;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: black;
    padding: 15px 20px;
}
/* --------experience---------- */
#experience{
    padding: 30px 0;
}

.exp-fields{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.exp-fields div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 30px;
}

.exp-fields div h2{
    color: #afeeee;
}

.exp-fields div a{
    color: white;
    text-decoration: none;
}
.exp-fields div i{
    font-size: 30px;
    margin-bottom: 10px;
    color: #afeeee;
}

.exp-fields div p span{
    font-size: 16px;
}

/*-------------project---------*/
#project{
    padding: 50px 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    max-height: 60%;
    border-radius: 30px;
    display: block
}
.icons{
    flex-direction: row;
    font-size: 30px;
}

.icons i{
    margin-right: 10px;
}

.icons iconify-icon{
    margin-right: 10px;
}

.layer a{
    font-size: 35px;
    margin-bottom: 15px;
}

.layer{
    width: 100%;
    max-height: 80%;
    background: linear-gradient(rgba(0,0,0,0.6), #afeeee);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 110;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
}

.layer a{
    color: white;
    text-decoration: none;
}
/*-------------contact---------*/
#contact{
    margin-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p a{
    color: white;
    text-decoration: none;
}

.contact-left p i{
    color: cyan;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    color: white;
    font-size: 40px;
    margin-right: 25%;
    display: inline-block;
    transition: transform 0.5s;
} 
.social-icons a:hover{
    color: cyan;
    transform: translateY(-10px);
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 30px;
    font-size: 18px;
}

form btn2{
    padding: 14px 30px;
    font-size: 18px;
    margin-top: 10%;
    cursor: pointer;
}

.copyright{
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: cyan;
}